---
all:
  hosts:
    el-centos:
      ansible_host: localhost
    kbn-centos:
      ansible_host: localhost
    fb-centos:
      ansible_host: localhost

elasticsearch:
  hosts:
    el-centos:
kibana:
  hosts:
    kbn-centos:
filebeat:
  hosts:
    fb-centos:
